<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to AgrigroW - Crop Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image:url("agri.jpg");
            background-size:cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        button {
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background: #82d849d4;
            background-size: cover;
            background-position: center;
            transition: background 0.3s ease-in-out;
        }

        button:hover {
            background-color: #45a545;
        }

        .login-container {
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: right;
            padding: 10px;
   
            
        }

        
    </style>
    <script>
        function navigateToDashboard() {
            document.body.style.opacity = 0;
            setTimeout(function() {
                window.location.href = 'demo.html';
                
            }, 500); // Adjust the timeout duration to match the transition duration
        }
    </script>
</head>
<body>
    
    <div class="login-container">
        
         
        <button type="button" onclick="window.location.href='loginpage.html'">Login</button>
        <button type="button" onclick="window.location.href='signup page.html'">signup</button>
    
    </div>
    
    <div class="container">
        <h1>Welcome to AgrigroW</h1>
        <p>Your personalized Crop Management System for efficient and sustainable agriculture.</p>
        <p>We're here to help you optimize your crop management practices and maximize your yield.</p>
        <button onclick="navigateToDashboard()">Get Started</button>
    </div>
</body>
</html>
